# WorkportalInboxBzg

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rolandoamarillo/workportalinboxbizagi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolandoamarillo/workportalinboxbizagi/: WorkportalInboxApplication.java
app/src/main/java/com/rolandoamarillo/workportalinboxbizagi/activities/: MainActivity.java
app/src/main/java/com/rolandoamarillo/workportalinboxbizagi/activities/base/: BaseActivity.java
app/src/main/java/com/rolandoamarillo/workportalinboxbizagi/adapters/: TasksRecyclerViewAdapter.java
app/src/main/java/com/rolandoamarillo/workportalinboxbizagi/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/rolandoamarillo/workportalinboxbizagi/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/rolandoamarillo/workportalinboxbizagi/managers/: TasksManager.java
app/src/main/java/com/rolandoamarillo/workportalinboxbizagi/models/: Task.java
app/src/main/java/com/rolandoamarillo/workportalinboxbizagi/remote/: ApiInterface.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  task_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rolandoamarillo/workportalinboxbizagi/: TaskTest.java  TasksManagerTest.java
(+5 files in other folders)
